const translations = {
    en: {
        text0:"Gerardo Ramos",
        text1:"Loading...",
        text2:"¡Site under Construction!",
        text3:"Select a language",
        text4:"Web Designer, Backend Developer, Front End Developer, Apps Designer, Apps Developer",
        text5:"Download CV",
        text6:"Contact Me",
        text7:"Skills",
        text8:".NET",
        text9:"HTML",
        text10:"CSS",
        text11:"PHP",
        text12:"AWS",
        text13:"Javascript",
        text14:"Angular JS<",
        text15:"React JS",
        text16:"Wordpress",
        text17:"Azure Devops",
        text18:"Expericence",
        text19:"WEB MASTE",
        text20:"I worked as a Full Stack Developer,developing on the various software products of the company,  FrontEnd/Backend native Javascript development, BOOSTRAP , PHP, Hostinger, Databe is Mysql.",
        text21:"I work as a support leader, facing infrastructure and code incidents in the different company's Software products, Managing the deployments to FrontEnd/Backend production and the control/updating of the database, using Azure Devops tools, Visual Studio, AWS, React, .Net Cor",
        text22:"I worked as a Full Stack Developer,developing on the various software products of the company,  FrontEnd/Backend native Javascript development for Widget in Wordpress, React.JS, C# Entity Frameworks and creating reports or scripts in Mysql.",
        text23:"FULL STACK DEVELOPER",
        text24:"I worked as a Full Stack Developer in http://www.hotspotg.com/ developing on the various software products of the company using Android Studio, Html, CSS , PHP, Mysql, Firebase, Google Maps",
        text25:"Studies and Certificates",
        text26:"Services",
        text27:"Web design is an area focused on the development of digital interfaces, such as the design of web sites and applications. To do this, web designers create pages using markup languages ​​such as HTML.",
        text28:"Apps Development",
        text29:"Mobile application programming is the digital development of software adapted to mobile devices that use a compatible operating system for download as an application.",
        text30:"SEO",
        text31:"Basically, SEO is about meeting the search needs of users, creating quality, relevant content and providing the best possible user experience.",
        text32:"Content Creating",
        text33:"Design and development of web applications more Content Creating.",
        text34:"Portfolio",
        text35:"All",
        text36:"Design",
        text37:"Development",
        text38:"Testimonial",
        text39:"I had the pleasure to work with Gerardo in an mobile App in 2016. He developed the back-end infrastructure using MySQL and PHP. The mobile Application targeted the Android public, and the focus of the application was to provide hotSpot connection through cell phone devices to those who need it. It was a very innovative idea, and we had the joy to subscribe over 1000 clients into the database. Gerardo was very committed to administer the DB and to maintain it functional despite of unexpected events that once occurred. I was very motivated to work with Gerardo because of his vast experience developing code. Something remarkable about him, was the speed in which he was able to pick up new technology and new coding languages. Gerardo is a soft spoken individual and I admire his work ethic. I strongly recommend Gerardo for anything thinking on launching his next mobile App.I had the pleasure to work with Gerardo in an mobile App in 2016. He developed the back-end infrastructure using MySQL and PHP. The mobile Application targeted the Android public, and the focus of the application was to provide hotSpot connection through cell phone devices to those who need it. It was a very innovative idea, and we had the joy to subscribe over 1000 clients into the database. Gerardo was very committed to administer the DB and to maintain it functional despite of unexpected events that once occurred. I was very motivated to work with Gerardo because of his vast experience developing code. Something remarkable about him, was the speed in which he was able to pick up new technology and new coding languages. Gerardo is a soft spoken individual and I admire his work ethic. I strongly recommend Gerardo for anything thinking on launching his next mobile App.",
        text40:"Strategy & Analytics Consultan",
        text41:"Gerardo is a professional in the programming area. For Gerardo",
        text42:"Sales and Marketing Manager @ GoPrestamos / Loan Originator at Buckhead Home Loans NMLS # 1616970",
        text43:"&copy; All Rights Reserved.",
        text44:"HTML Code Gerardo Ramos",
        text45:"",
        text46:"",
        text47:"",
        text48:""
    },
    es: {
        text0:"Gerardo Ramos",
        text1:"Cargando...",
        text2:"Sitio en Proceso de Construcción",
        text3:"Selecciona un idioma",
        text4:"Web Designer, Backend Developer, Front End Developer, Apps Designer, Apps Developer",
        text5:"Download CV",
        text6:"Contact Me",
        text7:"Skills",
        text8:".NET",
        text9:"HTML",
        text10:"CSS",
        text11:"PHP",
        text12:"AWS",
        text13:"Javascript",
        text14:"Angular JS<",
        text15:"React JS",
        text16:"Wordpress",
        text17:"Azure Devops",
        text18:"Expericence",
        text19:"WEB MASTE",
        text20:"I worked as a Full Stack Developer,developing on the various software products of the company,  FrontEnd/Backend native Javascript development, BOOSTRAP , PHP, Hostinger, Databe is Mysql.",
        text21:"I work as a support leader, facing infrastructure and code incidents in the different company's Software products, Managing the deployments to FrontEnd/Backend production and the control/updating of the database, using Azure Devops tools, Visual Studio, AWS, React, .Net Cor",
        text22:"I worked as a Full Stack Developer,developing on the various software products of the company,  FrontEnd/Backend native Javascript development for Widget in Wordpress, React.JS, C# Entity Frameworks and creating reports or scripts in Mysql.",
        text23:"FULL STACK DEVELOPER",
        text24:"I worked as a Full Stack Developer in http://www.hotspotg.com/ developing on the various software products of the company using Android Studio, Html, CSS , PHP, Mysql, Firebase, Google Maps",
        text25:"Studies and Certificates",
        text26:"Services",
        text27:"El diseño web es un área enfocada en el desarrollo de interfaces digitales, como el diseño de sitios y aplicaciones para web. Para ello, los diseñadores web crean las páginas utilizando lenguajes de marcado como HTML",
        text28:"Apps Development",
        text29:"La programación de aplicaciones móviles es el desarrollo digital de un software adaptado a dispositivos móviles que usen un sistema operativo compatible para su descarga como aplicación.",
        text30:"SEO",
        text31:"Basically, SEO is about meeting the search needs of users, creating quality, relevant content and providing the best possible user experience.",
        text32:"Content Creating",
        text33:"Design and development of web applications more Content Creating.",
        text34:"Portfolio",
        text35:"All",
        text36:"Design",
        text37:"Development",
        text38:"Testimonial",
        text39:"I had the pleasure to work with Gerardo in an mobile App in 2016. He developed the back-end infrastructure using MySQL and PHP. The mobile Application targeted the Android public, and the focus of the application was to provide hotSpot connection through cell phone devices to those who need it. It was a very innovative idea, and we had the joy to subscribe over 1000 clients into the database. Gerardo was very committed to administer the DB and to maintain it functional despite of unexpected events that once occurred. I was very motivated to work with Gerardo because of his vast experience developing code. Something remarkable about him, was the speed in which he was able to pick up new technology and new coding languages. Gerardo is a soft spoken individual and I admire his work ethic. I strongly recommend Gerardo for anything thinking on launching his next mobile App.I had the pleasure to work with Gerardo in an mobile App in 2016. He developed the back-end infrastructure using MySQL and PHP. The mobile Application targeted the Android public, and the focus of the application was to provide hotSpot connection through cell phone devices to those who need it. It was a very innovative idea, and we had the joy to subscribe over 1000 clients into the database. Gerardo was very committed to administer the DB and to maintain it functional despite of unexpected events that once occurred. I was very motivated to work with Gerardo because of his vast experience developing code. Something remarkable about him, was the speed in which he was able to pick up new technology and new coding languages. Gerardo is a soft spoken individual and I admire his work ethic. I strongly recommend Gerardo for anything thinking on launching his next mobile App.",
        text40:"Strategy & Analytics Consultan",
        text41:"Gerardo is a professional in the programming area. For Gerardo",
        text42:"Sales and Marketing Manager @ GoPrestamos / Loan Originator at Buckhead Home Loans NMLS # 1616970",
        text43:"&copy; All Rights Reserved.",
        text44:"HTML Code Gerardo Ramos",
        text45:"",
        text46:"",
        text47:"",
        text48:""
    },
    ca:{
        text0:"",
        text1:"",
        text2:"",
        text3:"",
        text4:"",
        text5:"",
        text6:"",
        text7:"",
        text8:"",
        text9:"",
        text10:"",
        text11:"",
        text12:"",
        text13:"",
        text14:"",
        text15:"",
        text16:"",
        text17:"",
        text18:"",
        text19:"",
        text20:"",
        text21:"",
        text22:"",
        text23:"",
        text24:"",
        text25:"",
        text26:"",
        text27:"",
        text28:"",
        text29:"",
        text30:"",
        text31:"",
        text32:"",
        text33:"",
        text34:"",
        text35:"",
        text36:"",
        text37:"",
        text38:"",
        text39:"",
        text40:"",
        text41:"",
        text42:"",
        text43:"",
        text44:"",
        text45:"",
        text46:"",
        text47:"",
        text48:""
    },
    fr: {
        text0:"",
        text1:"",
        text2:"",
        text3:"",
        text4:"",
        text5:"",
        text6:"",
        text7:"",
        text8:"",
        text9:"",
        text10:"",
        text11:"",
        text12:"",
        text13:"",
        text14:"",
        text15:"",
        text16:"",
        text17:"",
        text18:"",
        text19:"",
        text20:"",
        text21:"",
        text22:"",
        text23:"",
        text24:"",
        text25:"",
        text26:"",
        text27:"",
        text28:"",
        text29:"",
        text30:"",
        text31:"",
        text32:"",
        text33:"",
        text34:"",
        text35:"",
        text36:"",
        text37:"",
        text38:"",
        text39:"",
        text40:"",
        text41:"",
        text42:"",
        text43:"",
        text44:"",
        text45:"",
        text46:"",
        text47:"",
        text48:""
    },
    pt: {
        text0:"",
        text1:"",
        text2:"",
        text3:"",
        text4:"",
        text5:"",
        text6:"",
        text7:"",
        text8:"",
        text9:"",
        text10:"",
        text11:"",
        text12:"",
        text13:"",
        text14:"",
        text15:"",
        text16:"",
        text17:"",
        text18:"",
        text19:"",
        text20:"",
        text21:"",
        text22:"",
        text23:"",
        text24:"",
        text25:"",
        text26:"",
        text27:"",
        text28:"",
        text29:"",
        text30:"",
        text31:"",
        text32:"",
        text33:"",
        text34:"",
        text35:"",
        text36:"",
        text37:"",
        text38:"",
        text39:"",
        text40:"",
        text41:"",
        text42:"",
        text43:"",
        text44:"",
        text45:"",
        text46:"",
        text47:"",
        text48:""
    },
    de: {
        text0:"",
        text1:"",
        text2:"",
        text3:"",
        text4:"",
        text5:"",
        text6:"",
        text7:"",
        text8:"",
        text9:"",
        text10:"",
        text11:"",
        text12:"",
        text13:"",
        text14:"",
        text15:"",
        text16:"",
        text17:"",
        text18:"",
        text19:"",
        text20:"",
        text21:"",
        text22:"",
        text23:"",
        text24:"",
        text25:"",
        text26:"",
        text27:"",
        text28:"",
        text29:"",
        text30:"",
        text31:"",
        text32:"",
        text33:"",
        text34:"",
        text35:"",
        text36:"",
        text37:"",
        text38:"",
        text39:"",
        text40:"",
        text41:"",
        text42:"",
        text43:"",
        text44:"",
        text45:"",
        text46:"",
        text47:"",
        text48:""
    },
    ja: {
        text0:"",
        text1:"",
        text2:"",
        text3:"",
        text4:"",
        text5:"",
        text6:"",
        text7:"",
        text8:"",
        text9:"",
        text10:"",
        text11:"",
        text12:"",
        text13:"",
        text14:"",
        text15:"",
        text16:"",
        text17:"",
        text18:"",
        text19:"",
        text20:"",
        text21:"",
        text22:"",
        text23:"",
        text24:"",
        text25:"",
        text26:"",
        text27:"",
        text28:"",
        text29:"",
        text30:"",
        text31:"",
        text32:"",
        text33:"",
        text34:"",
        text35:"",
        text36:"",
        text37:"",
        text38:"",
        text39:"",
        text40:"",
        text41:"",
        text42:"",
        text43:"",
        text44:"",
        text45:"",
        text46:"",
        text47:"",
        text48:""
    },
    zh: {
        text0:"",
        text1:"",
        text2:"",
        text3:"",
        text4:"",
        text5:"",
        text6:"",
        text7:"",
        text8:"",
        text9:"",
        text10:"",
        text11:"",
        text12:"",
        text13:"",
        text14:"",
        text15:"",
        text16:"",
        text17:"",
        text18:"",
        text19:"",
        text20:"",
        text21:"",
        text22:"",
        text23:"",
        text24:"",
        text25:"",
        text26:"",
        text27:"",
        text28:"",
        text29:"",
        text30:"",
        text31:"",
        text32:"",
        text33:"",
        text34:"",
        text35:"",
        text36:"",
        text37:"",
        text38:"",
        text39:"",
        text40:"",
        text41:"",
        text42:"",
        text43:"",
        text44:"",
        text45:"",
        text46:"",
        text47:"",
        text48:""
    }
  };