<!DOCTYPE html>
<html>
<head>
  <title>Example Character</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="base.css">
  <style>
    body {
      overflow-x: hidden;
      overflow-y: hidden;
    }
    #image-container {
      position: absolute;
      z-index: 1;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
    #image-top-right {
      top: 2%;
      right: 2%;
    }

    .image-container2 {
      position: absolute;
      z-index: 1;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
    #image-bottom-left {
      bottom: 2%;
      left: 2%;
    }
    @media only screen and (max-width: 480px) {
            #imagen {
                background-image: url('./resources/img/titulo480.png');
                /* Establece el tamaño y otros estilos de la imagen */
            }
            nav ul.menu li.social img {
      height: 50px;
      background-color: #ffffff;
      padding-left: 10PX;
      padding-right: 10PX;
    }
    }

    @media only screen and (min-width: 481px) and (max-width: 768px) {
            #imagen {
                background-image: url('./resources/img/titulo769.png');
                /* Establece el tamaño y otros estilos de la imagen */
            }
            nav ul.menu li.social img {
      height: 50px;
      background-color: #ffffff;
      padding-left: 10PX;
      padding-right: 10PX;
    }
    }
    @media only screen and (min-width: 769px) {
            #imagen {
                background-image: url('./resources/img/titulo.png');
                /* Establece el tamaño y otros estilos de la imagen */
            }

            nav ul.menu li.social img {
      height: 30px;
      background-color: #ffffff;
      padding-left: 10PX;
      padding-right: 10PX;
    }
    }
    /* Estilos del menú */
    nav ul.menu {
      list-style-type: none;
      margin: 1;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul.menu li {
      margin-right: 10px;
    }

    nav ul.menu li a {
      text-decoration: none;
      color: #ffffff;
      padding: 5px;
    }

    nav ul.menu li.social {
      margin-right: 0;
    }

    nav ul.menu li.social img {
      margin-top: 15px;
      height: 200px;
      background-color: #ffffff;
      padding-left: 10PX;
      padding-right: 10PX;
    }

    /* Estilos responsive */
    @media screen and (max-width: 600px) {
      nav ul.menu {
        flex-wrap: wrap;
        justify-content: center;
      }
      
      nav ul.menu li {
        margin-bottom: 5px;
      }
      nav ul.menu li.social img {
        height: 50px;
        background-color: #ffffff;
        padding-left: 10PX;
        padding-right: 10PX;
      }
    }
  </style>
</head>
<body>
  <div id="image-container">
    <div id="imagen"></div>
  </div>
  <div id="image-bottom-left" class="image-container2">
    <picture>
      <source media="(max-width: 480px)" srcset="./resources/img/titulo480.png">
      <source media="(max-width: 768px)" srcset="./resources/img/titulo769.png">
      <source media="(min-width: 769px)" srcset="./resources/img/titulo.png">
      <img src="./resources/img/salir.png" alt="Imagen 2">
      <nav>
        <ul class="menu">
          <li class="social"><a href="#"><img src="./resources/img/github.png" class="rounded float-start" alt="LinkedIn"></a></li>
          <li class="social"><a href="#"><img src="./resources/img/linkedin.png" class="rounded float-start" alt="LinkedIn"></a></li>
          <li class="social"><a href="#"><img src="./resources/img/youtube.png" class="rounded float-start" alt="LinkedIn"></a></li>
          <li class="social"><a href="#"><img src="./resources/img/kick.png" class="rounded float-start" alt="LinkedIn"></a></li>
        </ul>
      </nav>
    </picture>
  </div>
  <script src="./main.js" type="module">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.min.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js"></script>
  
  <script src="https://unpkg.com/three@0.85.0/examples/js/controls/OrbitControls.js"></script>
</body>
</html>
